<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/personal_2_btn"
    tools:context=".coupon.CouponFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Fragment_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/personal_top"
        app:tabTextAppearance="@style/tablout_style_b">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="優惠券" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"/>

</LinearLayout>